[main]
domain=docs.eosnetwork.com
exclude=blog, system-contracts, leap, cdt, search, leap-plugins, eosjs, swift-sdk, DUNE, welcome
[algolia]
appId=Y01II9W2M2
publicApiKey=b38fbb3f240d2690dfaeff2ac326a85d
privateApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
indexName=test_search_devdocs
